<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer_editprofile">

    <EditText
        android:id="@+id/editName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/viewframe"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName6" />

    <EditText
        android:id="@+id/editName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/viewframe"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Address"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/viewframe"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Phone Number"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName4" />

    <EditText
        android:id="@+id/editName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/viewframe"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Alternate Phone no"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName3" />

    <EditText
        android:id="@+id/editName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/viewframe"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Something3"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName2" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Yash Sharma"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="29dp"
        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="#FF86A2BC"
        android:elevation="25dp"
        android:text="Save"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName7" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/viewframe"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Name"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/editName4"
        app:layout_constraintEnd_toEndOf="@+id/editName4"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/editName4"
        app:layout_constraintTop_toTopOf="@+id/editName4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/editName6"
        app:layout_constraintEnd_toEndOf="@+id/editName6"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="@+id/editName6"
        app:layout_constraintTop_toTopOf="@+id/editName6"
        app:layout_constraintVertical_bias="0.588" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/editName2"
        app:layout_constraintEnd_toEndOf="@+id/editName2"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="@+id/editName2"
        app:layout_constraintTop_toTopOf="@+id/editName2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/editName7"
        app:layout_constraintEnd_toEndOf="@+id/editName7"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/editName7"
        app:layout_constraintTop_toTopOf="@+id/editName7"
        app:layout_constraintVertical_bias="0.411" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/editName3"
        app:layout_constraintEnd_toEndOf="@+id/editName3"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="@+id/editName3"
        app:layout_constraintTop_toTopOf="@+id/editName3"
        app:layout_constraintVertical_bias="0.526" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:src="@drawable/editicon"
        app:layout_constraintBottom_toBottomOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toTopOf="@+id/editName"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>