<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/profileName"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/viewframesquare"
        android:drawableRight="@drawable/profile_icon_blue"
        android:drawablePadding="2dip"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profileName2"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/viewframesquare"
        android:hint="Number"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <EditText
        android:id="@+id/profileName3"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/viewframesquare"
        android:hint="Gender"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePassword2" />

    <EditText
        android:id="@+id/profileName4"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/viewframesquare"
        android:hint="Address"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName3" />

    <EditText
        android:id="@+id/profileName5"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/viewframesquare"
        android:hint="Company Name"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName4" />

    <EditText
        android:id="@+id/profilePassword"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/viewframesquare"
        android:drawableRight="@drawable/text_visible"
        android:drawablePadding="2dip"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName2" />

    <EditText
        android:id="@+id/profilePassword2"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/viewframesquare"
        android:drawableRight="@drawable/text_visible"
        android:drawablePadding="2dip"
        android:hint="Confirm Password"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePassword" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF86A2BC"
        android:elevation="25dp"
        android:text="Sign up"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName5"
        app:layout_constraintVertical_bias="0.297" />

</androidx.constraintlayout.widget.ConstraintLayout>