<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer_settings">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Yash Sharma"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="405dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView47"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="405dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification_icon" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:text="FOOD"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView46" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="330dp"
            android:layout_height="277dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:elevation="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/foodrect" />

        <ImageView
            android:id="@+id/food3"
            android:layout_width="168dp"
            android:layout_height="122dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:elevation="25dp"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36"
            app:srcCompat="@drawable/box1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="224dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:elevation="32dp"
            android:text="PICK - 201017, Ghaziabad, sec 12"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/food3" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:elevation="32dp"
            android:text="DROP- 10/2 unnati appartement"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:elevation="32dp"
            android:text="WEIGHT- 1kg"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:elevation="32dp"
            android:text="CONTACT NO- +917982860626"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="330dp"
            android:layout_height="277dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:elevation="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView36"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/foodrect" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:elevation="70dp"
            android:text="DROP- 10/2 unnati appartement"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView53"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:elevation="70dp"
            android:text="CONTACT NO- +917982860626"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView53"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:elevation="70dp"
            android:text="WEIGHT- 1kg"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView53"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="224dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:elevation="70dp"
            android:text="PICK - 201017, Ghaziabad, sec 12"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView53"
            app:layout_constraintTop_toBottomOf="@+id/imageView37" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="138dp"
            android:layout_height="115dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            android:elevation="70dp"
            app:layout_constraintStart_toStartOf="@+id/imageView53"
            app:layout_constraintTop_toTopOf="@+id/imageView53"
            app:srcCompat="@drawable/box2" />


</androidx.constraintlayout.widget.ConstraintLayout>